<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>senviet.org</groupId>
    <artifactId>senviet-calendar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Lich Viet Project</name>    

	<properties>
        <java-version>1.8</java-version>
        <java-build-version>1.8</java-build-version>
        <maven-compiler-version>3.1</maven-compiler-version>
        <checkstyle-verion>2.10</checkstyle-verion>
        <junit-version>4.11</junit-version>
    </properties>
	
	<dependencyManagement>
        <dependencies>
			<dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.verion}</version>
            </dependency>
			<!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-build-version}</target>
                    </configuration>
                </plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-verion}</version>
					<executions>
						<execution>
							<id>check-checkstyle</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<configLocation>checkstyle-checker.xml</configLocation>
								<failsOnError>true</failsOnError>
								<consoleOutput>true</consoleOutput>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<excludes>**/package-info.java</excludes>
								<skip>false</skip>
								<logViolationsToConsole>true</logViolationsToConsole>
								<failOnViolation>true</failOnViolation>
								<maxAllowedViolations>0</maxAllowedViolations>
								<violationSeverity>info</violationSeverity>
							</configuration>
						</execution>
					</executions>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
	
  <modules>
    <module>calendar-core</module>
  </modules>
</project>